server {
    listen 80;
    listen [::]:80;
    server_name _;

    root /usr/share/nginx/html/public;

    location / {
        rewrite ^/diff/(.*)$ /router.php?$1;
        try_files $uri $uri/ =404;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   directives-php:9000;
        fastcgi_index  router.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
    }
}
