server {
    listen 80;
    listen [::]:80;
    server_name _;

    root /var/www/html/public;

    set_real_ip_from 192.168.0.0/16;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    resolver 8.8.8.8;

    location ^~ /assets/ {
        try_files $uri $uri/ =404;
        break;
    }

    location ~* \.css$ {
        proxy_set_header Host "web.archive.org";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass https://web.archive.org/web/20210716065209cs_/http://directives.chicagopolice.org/$request_uri;
    }
    location ~* \.(?:js|map)$ {
        proxy_set_header Host "web.archive.org";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass https://web.archive.org/web/20210716065205js_/http://directives.chicagopolice.org/$request_uri;
    }
    location ~* \.(?:jpe?g|gif|png)$ {
        proxy_set_header Host "web.archive.org";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass https://web.archive.org/web/20210930074513im_/http://directives.chicagopolice.org/$request_uri;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
        rewrite directives/(.*)$ /router.php?$1;
        try_files $uri $uri/ =404;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
